{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "lib_db": "Data Source=C:\\Users\\Home pc\\source\\repos\\LibraryAPI\\library.db"
  }
}
